akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = on
      fsm = on
    }
  }
}

reactive.lab2 {
  sellers {
    Hellgorak = [Hellforged Axe, Inferno Devil Axe, Devils's Ornate Axe, Royal Drakinata]
    Haroun = [Wand of Ornate, Wand of Starstorm, Wand of Inferno, Shimmer Devil's Wand of Ornate]
    Morgaroth = [The Devileye, Ornate Crossbow, Devil's Vortex Bolt of Inferno]
  }

  buyers {
    Armenius {
      target = Inferno
      max-price = 40
    }
    Irahsae {
      target = Devil
      max-price = 50
    }
    Cocoon {
      target = Ornate
      max-price = 90
    }
  }
}